// global preferences
prefer-no-csd

// startup commands
// spawn-at-startup "waybar"
spawn-at-startup "qs" "-c" "noctalia-shell"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-sh-at-startup "alsactl restore headset -f /home/feraxhp/.config/alsa/audio.inf"

// paths
screenshot-path "~/images/screenshots/sst_%Y_%m_%d@%H:%M:%S.png"

// Windows
window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

// misselanious
cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 24
    hide-after-inactive-ms 1000
}

overview {
    zoom 0.4
    // backdrop-color "#777777"
    workspace-shadow { on; } 
}

hotkey-overlay { skip-at-startup; }

// layout
layout {
    gaps 8
    center-focused-column "never"
    always-center-single-column
    // empty-workspace-above-first
    // default-column-display "tabbed"
    // background-color "#003300"
    
    default-column-width { proportion 0.66667; }
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
    
    preset-window-heights { proportion 1.0; }
    
    focus-ring { off; } 
    border { on; width 3; }
    
    // shadow { }
    
    // insert-hint {  } // Dont know what it is
    
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}

debug {
  // Allows notification actions and window activation from Noctalia.
  honor-xdg-activation-with-invalid-serial
}

layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}
