window-rule { // Confortable mobile factor
    match app-id="com.github.th_ch.youtube_music"
    match app-id="com.seafile.seafile-applet"
    match app-id="org.telegram.desktop"
    match app-id="scrcpy"
    default-column-width { fixed 460; }
}

window-rule { // full screen apps
    match app-id=r#".*zen_browser.*"#
    match app-id=r#".*zed.*"#
    
    exclude title="Zed — Settings"
    
    open-floating false
    default-column-width { proportion 1.0; }
}

window-rule {
    match app-id="Alacritty"
    
    open-floating false
    default-column-width { proportion 0.70; }
}

window-rule { // transparent window
    match app-id="Hoppscotch-agent"
    match app-id=r#"steam_app.*"# title="^$"
    
    open-floating true
    open-focused false
    opacity 0.50
    default-floating-position x=10 y=10 relative-to="top-right"
    
    border {
        on
        active-color "transparent"
        inactive-color "transparent"
    }
}

window-rule { // Block out from screencasts.
    match app-id="org.telegram.desktop"
    match app-id="com.github.IsmaelMartinez.teams_for_linux"
    match title=".*Bitwarden Password Manager.*"
    match title=".*Microsoft Teams.*"
    match title=".*WhatsApp.*"
    
    block-out-from "screencast"
    border {
        on
        active-color "#ee0000"
        inactive-color "#000000"
    }
}

layer-rule { // Block out from screencasts.
    match namespace=r#"noctalia-notifications.*"#
    
    opacity 0.85
    block-out-from "screencast"
}

window-rule {
    match title=".*Extension.*Bitwarden.*"
    
    min-width 460
    max-width 460
}
